{
  "schemaVersion": 1,
  "id": "variantcraftingtables",
  "version": "${version}",
  "name": "Variant Crafting Tables",
  "description": "Adding the rest of the Crafting Table variants into the game!",
  "authors": ["Xanthian"],
  "contributors": [
    "ConfusedGryphon (Textures)",
    "P3NG00 (Original mod)"
  ],
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["net.xanthian.variantcraftingtables.Initialise"]
  },
  "mixins": ["variantcraftingtables.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
    }
}