{
  "schemaVersion": 1,
  "id": "variantcraftingtables",
  "version": "${version}",
  "name": "Variant Crafting Tables",
  "description": "Adding the rest of the Crafting Table variants into the game!",
  "authors": ["Xanthian"],
  "contributors": [
    "ConfusedGryphon (Textures)",
    "P3NG00 (Original mod)"
  ],
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["net.xanthian.variantcraftingtables.Initialise"]
  },
  "mixins": ["variantcraftingtables.mixins.json"],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": ">=0.46.0",
    "minecraft": "1.18.x"
    }
}